package principals;

import fabric.worker.Store;
import fabric.util.*;

// TODO: Questions: how does the store remain persistent if the node is shutdown?
//                  I don't understand how Berkeley DB handles this

public class Store[⊤] extends ExternalPrincipal
{
	public Store()
	{
		super("store")
	}

	// persistent
	private HashMap<String uid, OwnerEvent oe> ownedEvents;
	private HashMap<String uid, AttendeeEvent ae> attendEvents;
	private HashMap<String uid, ViewEvent ve> viewerEvents;
	private ArrayList<User> users;

	// ephemeral
	private ArrayList<User> loggedOnUsers;
	private ArrayList<int> AccessedObjects; // keep track by oid

	public void addEvent(long onum)
	{

	}

	public void editEvent() {}

	public void addUser() {}

	RemoteWorker w = FabricWorker.getWorker().getWorker(uid);
}