package calendar.util;

import java.io.PrintStream;
import fabric.runtime.Runtime;
import calendar.event.*;

public class Util {

  /**
   * Copy the contents of an event into another event with the given labels.
   *
   * @throws NullPointerException
   *         if data is null
   */
  public static Event copyArray(final Event[] events, final Label l, final Label m, final Store s) throws NullPointerException {
    final Event[] result = new Event[events.length]@s;

    try {
      for (int i = 0; i < events.length; i++) {
        result[i] = events[i];
      }
    } catch (final ArrayIndexOutOfBoundsException e) {
      throw new AssertionFailedError().util$AssertionFailedError$("result and data have the same length.");
    }

    return result;
  }
}