package calendar.principals;

import fabric.worker.Store;
import fabric.util.*;

public class UserPrincipal[principal P] extends ExternalPrincipal
{
    private final UserPassword[P]{P; P←}@{this.store$->} pass;
    private final String{P→; P←} user;
    private final String{P→; P←} mapKey;
    private final String{P→; P←} firstName;
    private final String{P→; P←} lastName;

    private Store store;

    // When adding other principals
    public UserPrincipal(String{this} user, String{this} password, String{P→; P←} firstName, String{P→; P←} lastName)
        where authority (this),
              endorse({P→;P←} meet {this←})
    {
        store  = FabricWorker.getWorker().getStore("store");

        this.pass  = new UserPassword[this](password);
        this.user = user;
        this.mapKey = user + "Principal";
        this.firstName = firstName;
        this.lastName = lastName;
        super(user);

        declassify({this→;this←})
        {
            addDelegatesTo( P);
        }
    }

	public static UserPrincipal{*←} getInstance{*←}()
	{
		atomic
		{
			FabricWorker user = FabricWorker.getWorker();
			if (user != null)
			{
				final Store store = user.getStore(this.user);
				if (store != null)
				{
					Map rootMap = store.getRoot();

					if (rootMap != null)
					{
						Object obj = rootMap.get(this.mapKey);
						UserPrincipal user= null;

						if (obj instanceof UserPrincipal)
						{
							user = (UserPrincipal) obj;
						}
						else
						{
							user = new UserPrincipal@store();
							rootMap.put(this.mapKey, user);
						}
						return user;
					}
				}
			}

			return null;
		}
	}

	public String getName()
	{
		return this.firstName + " " + this.lastName;
	}

	public String getUid()
	{
		return this.user;
	}
}

class UserPassword[principal P]
{
    final String{P→; P←} password;

    UserPassword(String{P→; P←} password)
    {
        this.password = password;
        super();
    }
}