package login;

import sif.servlet.HTMLServlet;
import sif.servlet.Request;

import javax.servlet.ServletException;


public abstract class AbstractServlet[principal servP] extends HTMLAuthServlet[servP]
{
    /** Ensure the on construction that know we can throw ServletException. */
    public AbstractServlet()
    throws  ServletException
    {

    }

    public abstract principal{p→;p←;p} lookupUserID{p→; p←}
    (
        String{p→; p←} userID,
        principal{p→; p←} p
    )
    where   caller(p);

	/** Set the default action to be the servlet principal's request */
    protected abstract String defaultActionName(Request[servP] req);
}
