package calendar;
// DO I NEED THIS?

import calendar.principals.*;
import fabric.util.Map;

public class Create {
//
//	/**
//	*
//	*   Create necessary setup for the calendar application:
//	*
//	*   store: contains all persistent objects for calendar app
//	*   =====
//	*   root: CalendarRoot[servlet]
//	*       f label
//	*       f servlet
//	*
//	*   servlet: DelegatingPrincipal
//	*       f label     -> null (gets rewritten to {} )
//	*         delegatesTo -> root
//	*/
//
	public static void main(String[] args)
	{
		atomic
		{
			Store store = Worker.getWorker().getStore(Config.calendarStoreName);

			AbstractPrincipal servlet = new ServletPrincipal.getInstance();
			CalendarRoot        root  = new CalendarRoot@store(servlet);

//			IntegPolicy rootTrusted     = LabelUtil.writerPolicy(store, root, root);
//			IntegPolicy servletTrusted  = LabelUtil.writerPolicy(store, servlet, servlet);
//			ConfPolicy  servletTrusted
		}
	}
}

