package calendar;

import fabric.principals.UserPrincipal;

// Represents a calendar user's information
public class User[principal servP] extends UserPrincipal
{
	private final String{this}@{this.store$→} name;
	private final String{this}@{this.store$→} password;
	private final String{this}@{this.store$→} firstName;
	private final String{this}@{this.store$→} lastName;

	public User
	( // Constructor Arguments
		String{this} n,
		String{this} pw,
		String{this} f,
		String{this} l
	)
	where    authority (this)
	{
		name = n;
		password = pw;
		firstName = f;
		lastName = l;
		super(n, pw);
	}
}