body{
    text-align:center;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    height: 100%;
    width: 100%;
	overflow: hidden;
}

html{
    height: 100%;
    width: 100%;
    margin: 0;
}

pre{
    margin: -15px 0 0 0;
}

img {
    margin-left: 25px;
}

a {
    color: #000000;
}

a:hover {
    color: #FF0000;
}

dt {
    font-weight: bold;
}

.memproto, dl.reflist dt {
    border-top: 1px solid #A8B8D9;
    border-left: 1px solid #A8B8D9;
    border-right: 1px solid #A8B8D9;
    padding: 6px 0px 6px 0px;
    color: #253555;
    font-weight: bold;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
    background-image:url('nav_f.png');
    background-repeat:repeat-x;
    background-color: #E2E8F2;
    /* opera specific markup */
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    /* firefox specific markup */
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    /* webkit specific markup */
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;

}

.memdoc, dl.reflist dd {
    border-bottom: 1px solid #A8B8D9;
    border-left: 1px solid #A8B8D9;
    border-right: 1px solid #A8B8D9;
    padding: 6px 10px 2px 10px;
    background-color: #FBFCFD;
    border-top-width: 0;
    background-image:url('nav_g.png');
    background-repeat:repeat-x;
    background-color: #FFFFFF;
    /* opera specific markup */
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    /* firefox specific markup */
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px;
    /* webkit specific markup */
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

dl.reflist dt {
    padding: 5px;
}

dl.reflist dd {
    margin: 0px 0px 10px 0px;
    padding: 5px;
}

dl
{
    padding: 0 0 0 10px;
}

dl.section
{
    margin-left: 0px;
    padding-left: 0px;
}

dl.citelist {
    margin-bottom:50px;
}

dl.citelist dt {
    color: #bf0a00;
    float:left;
    font-weight:bold;
    margin-right:10px;
    padding:5px;
}

dl.citelist dd {
    margin:2px 0;
    padding:5px 0;
}

.caption {
    font-size:0.65em;
    margin-left: 5px;
}

.main-link {
    font-size:1.3em;
    text-decoration:none;
    margin-bottom: 35px;
}

.sub-link a {
    font-size:1em;
    text-decoration:none;

}

.sub-link {
    margin-top: 1px;
	margin-bottom: 0px;
}

#header{
    height: 10%;
    background-color:#bf0a00;
    color: #FFFFFF;
    margin:0;
    padding:0;
}

#header h1{
    margin:0;
    padding:10px;
}

#header h1 a{
    color:#000000;
    background-color:#F3F2ED;
}

#contentPane{
	height: 100%;
    /* width: 80%;
    float: right;  this breaks stuff too */
    background: #e1e1e1;
    border-top:#FFFFFF 2px solid;
    margin:0;
    padding:0;
    text-align:left;
}

#content{
	height: 100%;
    /* scroll-snap-margin-right:15px;
    margin-right:15px;
    margin-left:15px; */
    overflow-y: scroll;
}

#seal{
    position: fixed;
}

#content div {
    overflow-y: auto;
    padding-left: 20px;
    padding-right: 30px;
    text-overflow: ellipsis;
    width: 95%;
    height: auto;
}

#content a {
    text-decoration: none;
    font-weight: bold;
}

#main{
    width: 100%;
    height: 85%;
}

#navPane{
	height: 100%;
    width: 20%;
    float: left;
    background: #bebebe;
    border-top:#FFFFFF 2px solid;
    margin:0;
    padding:0;
    text-align:left;
    min-width: 200px;
}

#nav{
    margin:15px;
	height: 100%;
}

a.content-sublink {
	font-size: initial;
}

#navFull{
    height:50px;
    background-color: #b3acae;
    border-top:#FFFFFF 2px solid;
    margin:0;
    padding:0;
}

#footer{
    height: 5%;
    width: 100%;
    float: left;
    background: #bf0a00;
    color: #FFFFFF;
    border-top:#FFFFFF 2px solid;
    margin:0;
    padding:0;
}

dt {
	display: inline;
	padding-top: 0px !important;
}

dd {
	display: inline;
}