<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabric: How to Create a Fabric Application</title>

    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            //hideAll();
            //$('#intro').show();
            //$('#store').show();
        });

        function hideAll() {
            $('#intro').hide();
            $('#common').hide();
            $('#dissemination').hide();
            $('#lang').hide();
            $('#messages').hide();
            $('#net').hide();
            $('#store').hide();
            $('#worker').hide();
        };

        $(function() {
            $('#showIntro').click(function() {
                hideAll();
                $('#intro').show();
                return false;
            });

            $('#showCommon').click(function() {
                hideAll();
                $('#common').show();
                return false;
            });

            $('#showDissemination').click(function() {
                hideAll();
                $('#dissemination').show();
                return false;
            });

            $('#showLang').click(function() {
                hideAll();
                $('#lang').show();
                return false;
            });

            $('#showMessages').click(function() {
                hideAll();
                $('#messages').show();
                return false;
            });

            $('#showNet').click(function() {
                hideAll();
                $('#net').show();
                return false;
            });

            $('#showStore').click(function() {
                hideAll();
                $('#store').show();
                return false;
            });

            $('#showWorker').click(function() {
                hideAll();
                $('#worker').show();
                return false;
            });
        });
    </script>
</head>
<body>
<div id="header">
    <h1>Fabric: How to Create a Fabric Application</h1>
</div>

<div id="main">
    <div id="navPane">
        <div id="nav">
            <!--ANCHORS TO CONTENT-->
            <a href="#" class="main-link" id="showIntro">Introduction</a><br />

            <a href="#" class="main-link" id="showCommon">Common</a><br />

            <a href="#" class="main-link" id="showDissemination">Dissemination</a><br />

            <a href="#" class="main-link" id="showLang">Lang</a><br />

            <a href="#" class="main-link" id="showMessages">Messages</a><br />
            <ul class="sub-link">
                <li>
                    Persistence
                </li>
                <li>
                    Implementation Example
                </li>
            </ul>

            <a href="#" class="main-link" id="showNet">Net</a><br />

            <a href="#" class="main-link" id="showStore">Store</a><br />

            <a href="#" class="main-link" id="showWorker">Worker</a>
        </div>
    </div>

    <div id="contentPane">
        <div id="content">
            <div id="intro">
                <h2>Introduction</h2>

            </div>

            <div id="common">
                <h2>Common</h2>

            </div>

            <div id="dissemination">
                <h2>Dissemination</h2>

            </div>

            <div id="lang">
                <h2>Lang</h2>

            </div>

            <div id="messages">
                <h2>Messages</h2>
                The fabric.messages package involves all classes and interfaces relating to messages which can be sent
                between the different types of fabric nodes. Some of the capabilities provided include: <br />

                <ul>
                    <li>Transaction requests to a store: <font color="#006400">See PrepareTransactionMessage.java</font>></li>
                    <li>Ways to update workers and dissemination nodes that an object has been updated:
                        <font color="#006400">See ObjectUpdateMessage.java</font>></li>
                    <li>Transaction requests to a store: <font color="#006400">See PrepareTransactionMessage.java</font>></li>
                    <li>Worker requests to read an object at a store: <font color="#006400">See ReadMessage.java</font>></li>
                    <li>Ways to perform function shipping: <font color="#006400">See RemoteCallMessage.java</font>></li>
                    <li>Ability to check whether cached objects are still fresh by requesting response from
                        a store: <font color="#006400">See StalenessCheckMessage.java</font>></li>
                    <li>A request from a worker to take ownership of an object from another worker:
                        <font color="#006400">See TakeOwnershipMessage.java</font>></li>
                </ul>
            </div>

            <div id="net">
                <h2>Net</h2>

            </div>

            <div id="store">
                <h2>Store</h2>

            </div>

            <div id="worker">
                <h2>Worker</h2>

            </div>


        </div>
    </div>
</div>
</div>

<div id="footer">

</div>

</body>
</html>